<!DOCTYPE html> 
<html>
    <head>
     <title>Нашата почивка в Сицилия</title>
     <link rel="icon" href="download.ico" >
     <link rel="stylesheet" href="css/style.css"> 
    </head>
    <body>
      <nav>
        <a href="etna.html"class="button button1">Вулкана Етна</a>
        <a href="transport.html"class="button button1">Транспорт</a>
        <a href="landmarks.html"class="button button1">Забележителности</a>
      </nav>
    <h1>Нашата почивка в Сицилия</h1>
 <div>Сицилия <strong>(Sicilia на италиански, Sicily на английски)</strong> се намира в Италия и е <em>най-големият</em> остров в <strong>Средиземно море.</strong>
  Островът е популярна туристическа дестинация и има <em>богата история</em>. Свидетелство затова са многобройните запазени
  <strong> храмове и акрополи</strong>  на древногръцки градове в <em>днешните градове</em>-<strong> Катания, Сиракуза, Палермо и Таормина;</strong>
  известните римски мозайки, красивите катедрали и църкви. Великолепните кристални води на острова и <strong>величественият вулкан Етна</strong>
   оставят неповторимо усещане у всеки, който го посети.
   На остров <strong>Сицилия</strong> се намира най-високият вулкан в Европа – Етна, с височина 3,320 м.
От VІІІ в.пр. Хр. насам Сицилия е колонизирана от финикийци, гърци и картагенци.
Най-важната колония – Сиракуза е основана през <strong>734г. пр. Хр.</strong> от гърците. След<strong> Пуническите войни</strong> картагенците са 
изтласкани и островът е завладян от Римската република.
След краха на <em>Западната Римска империя</em> Сицилия преминава през<strong>ръцете на Византия,</strong>  на вандалите и на остготите, 
а по-късно бива завладяна от мюсюлманите и <em>Палермо</em> става столица на<em>Сицилийския емират.</em> 
През <strong>11-и век</strong> Сицилия е завладяна от норманите и те го превръщат в свое кралство. От края на <em>15-и век</em> островът
е част от Испания, а през <strong>18-и</strong> пада под властта на <em>Австрия.</em> Сицилия играе важна роля по време на обединителното
и освободително движение на Гарибалди през <strong>19-и век.</strong>
На <em>остров Сицилия</em> задължително трябва де се посетят – <em>Палермо</em> и неговите забележителностти;
<strong>Монреале и неговата катедрала; курортният град Чефалу; Липарските острови; Сиракуза; вулкана Етна до Катаня; Таормина и др.
 </strong>
</div> 
<spam>
<img src="images\Sicilia.jpg" height="400" width="600" >
  <img src="images\Taormina.jpg" height="400" width="600" >
  <img src="images\sirakoza.jpg" height="400" width="600" >
  <img src="images\Palermo-Travel-Guide-Travel-S-Helper.jpg" height="400" width="600" >
  <img src="images\Catania-Etna-Sicilia-Italy-Castielli_CC0_HQ1.jpg" height="400" width="600" >
</spam>
 
            
                 